# Database Configuration
database.url=jdbc:mysql://localhost:3306/mydatabase
database.username=uat
database.password=password
port= 9000

# Server Configuration
server.host=127.0.0.1
server.port=8080
ams_client_account_domain_flowengine=account_domain_flowengine_test
